Notes/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Calculator"
             Title="Calculator">
    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="5" RowSpacing="5">
        <!--#region Output-->
        <BoxView Color="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="End" Keyboard="Numeric" FontSize="72" TextColor="White"/>
        <!--#endregion-->

        <!--#region Row 2-->
        <Button Text="C" FontSize="40" Grid.Column="0" Grid.Row="2" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="+/-" FontSize="40" Grid.Column="1" Grid.Row="2" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="%" FontSize="40" Grid.Column="2" Grid.Row="2" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="div" FontSize="40" Grid.Column="3" Grid.Row="2" CornerRadius="0" BackgroundColor="Orange" TextColor="White"/>
        <!--#endregion-->

        <!--#region Row 3-->
        <Button Text="7" FontSize="40" Grid.Column="0" Grid.Row="3" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="8" FontSize="40" Grid.Column="1" Grid.Row="3" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="9" FontSize="40" Grid.Column="2" Grid.Row="3" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="X" FontSize="40" Grid.Column="3" Grid.Row="3" CornerRadius="0" BackgroundColor="Orange" TextColor="White"/>
        <!--#endregion-->

        <!--#region Row 4-->
        <Button Text="4" FontSize="40" Grid.Column="0" Grid.Row="4" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="5" FontSize="40" Grid.Column="1" Grid.Row="4" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="6" FontSize="40" Grid.Column="2" Grid.Row="4" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="-" FontSize="40" Grid.Column="3" Grid.Row="4" CornerRadius="0" BackgroundColor="Orange" TextColor="White"/>
        <!--#endregion-->

        <!--#region Row 5-->
        <Button Text="1" FontSize="40" Grid.Column="0" Grid.Row="5" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="2" FontSize="40" Grid.Column="1" Grid.Row="5" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="3" FontSize="40" Grid.Column="2" Grid.Row="5" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="+" FontSize="40" Grid.Column="3" Grid.Row="5" CornerRadius="0" BackgroundColor="Orange" TextColor="White"/>
        <!--#endregion-->
        
        <!--#region Row 6-->
        <Button Text="0" FontSize="40" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="." FontSize="40" Grid.Column="2" Grid.Row="6" CornerRadius="0" BackgroundColor="LightGray" TextColor="Gray"/>
        <Button Text="=" FontSize="40" Grid.Column="3" Grid.Row="6" CornerRadius="0" BackgroundColor="Orange" TextColor="White"/>
        <!--#endregion-->
    </Grid>
</ContentPage>