Notes/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.Calculator"
             Title="Calculator">
    <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="5" RowSpacing="5">
        <!--#region Output-->
        <BoxView Color="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalOptions="End" Keyboard="Numeric" FontSize="72"/>
        <!--#endregion-->

        <!--#region Row 2-->
        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="2"/>
        <Label Text="C" FontSize="40" TextColor="Gray" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="1" Grid.Row="2"/>
        <Label Text="+/-" FontSize="40" TextColor="Gray" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="2" Grid.Row="2"/>
        <Label Text="%" FontSize="40" TextColor="Gray" Grid.Column="2" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="Orange" Grid.Column="3" Grid.Row="2"/>
        <Label Text="div" FontSize="40" TextColor="White" Grid.Column="3" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--#endregion-->

        <!--#region Row 3-->
        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="3"/>
        <Label Text="7" FontSize="40" TextColor="Gray" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="1" Grid.Row="3"/>
        <Label Text="8" FontSize="40" TextColor="Gray" Grid.Column="1" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="2" Grid.Row="3"/>
        <Label Text="9" FontSize="40" TextColor="Gray" Grid.Column="2" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="Orange" Grid.Column="3" Grid.Row="3"/>
        <Label Text="X" FontSize="40" TextColor="White" Grid.Column="3" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--#endregion-->

        <!--#region Row 4-->
        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="4"/>
        <Label Text="4" FontSize="40" TextColor="Gray" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="1" Grid.Row="4"/>
        <Label Text="5" FontSize="40" TextColor="Gray" Grid.Column="1" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="2" Grid.Row="4"/>
        <Label Text="6" FontSize="40" TextColor="Gray" Grid.Column="2" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="Orange" Grid.Column="3" Grid.Row="4"/>
        <Label Text="-" FontSize="40" TextColor="White" Grid.Column="3" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--#endregion-->

        <!--#region Row 5-->
        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="5"/>
        <Label Text="1" FontSize="40" TextColor="Gray" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="1" Grid.Row="5"/>
        <Label Text="2" FontSize="40" TextColor="Gray" Grid.Column="1" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="2" Grid.Row="5"/>
        <Label Text="3" FontSize="40" TextColor="Gray" Grid.Column="2" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="Orange" Grid.Column="3" Grid.Row="5"/>
        <Label Text="+" FontSize="40" TextColor="White" Grid.Column="3" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--#endregion-->
        
        <!--#region Row 6-->
        <BoxView Color="LightGray" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Text="0" FontSize="40" TextColor="Gray" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="LightGray" Grid.Column="2" Grid.Row="6"/>
        <Label Text="." FontSize="40" TextColor="Gray" Grid.Column="2" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>

        <BoxView Color="Orange" Grid.Column="3" Grid.Row="6"/>
        <Label Text="=" FontSize="40" TextColor="White" Grid.Column="3" Grid.Row="6" HorizontalOptions="Center" VerticalOptions="Center"/>
        <!--#endregion-->
    </Grid>
</ContentPage>