Notes/Views/Restaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Views"
             xmlns:model="clr-namespace:Notes.Models"
             x:Class="Notes.Views.Restaurants"
             x:DataType="local:Restaurants"
             Title="Restaurants">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddRestClicked" Text="Add" />
        <ToolbarItem Clicked="DelRestClicked" Text="Del"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding AllRestaurants}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <Frame HasShadow="True" HeightRequest="125" Margin="15" BackgroundColor="#CEF0C6">
                    <Grid Padding="0" ColumnDefinitions="125,*" x:DataType="model:Restaurant">
                        <Image
                                Aspect="AspectFit"
                                HeightRequest="125"
                                Source="{Binding ImageUrl}"
                                WidthRequest="125"/>
                        
                        <VerticalStackLayout Grid.Column="1" Padding="10">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Location}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>