Notes/Views/TipCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Notes.Models"
             x:Class="Notes.Views.TipCalc"
             Title="Tip Calculator!">
    
    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,*,auto,auto,auto,auto" RowSpacing="5" Margin="40" x:DataType="model:TipModel">

        <Label Text="Bill" VerticalOptions="Center" WidthRequest="100" Grid.Column="0" Grid.Row="0"/>
        <Entry x:Name="UserInput" Placeholder="Enter amount" TextChanged="UserInput_Changed" Keyboard="Numeric" Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Margin="-5,0,0,0" Text="{Binding Bill}"/>
        
        <Label Text="Tip" HorizontalOptions="Center" WidthRequest="100" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="TipLabel" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" Text="{Binding Tip}"/>

        <Label Text="Total" HorizontalOptions="Center" WidthRequest="100" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="TotalLabel" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2" Text="{Binding Total}"/>

        <Label Text="Tip percentage" HorizontalOptions="Start" WidthRequest="100" Grid.Column="0" Grid.Row="3" VerticalOptions="End"/>
        <Label HorizontalOptions="End" Grid.Column="1" Grid.Row="3" VerticalOptions="End" Text="{Binding TipPercent}"/>

        <Slider x:Name="MyTipSlider" Minimum="0" Maximum="100" ValueChanged="OnSliderValueChanged" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Value="{Binding TipPercent}"/>

        <Button Text="15%" Clicked="On15Clicked" WidthRequest="150" Grid.Row="5" Grid.Column="0"/>
        <Button Text="20%" Clicked="On20Clicked" WidthRequest="150" Grid.Row="5" Grid.Column="1"/>
        <Button Text="Round Down" WidthRequest="150" Clicked="OnRoundDownClicked" Grid.Row="6" Grid.Column="0"/>
        <Button Text="Round Up" Clicked="OnRoundUpClicked" WidthRequest="150" Grid.Row="6" Grid.Column="1"/>
        <Button Text="Show LCY" Clicked="ShowLCYClicked" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" IsEnabled="False" x:Name="LCYBtn"/>

    </Grid>
</ContentPage>
