Notes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Notes.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Notes.Views"
    Shell.FlyoutBehavior="Flyout">

    <!--<TabBar>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}" Title="About" Icon="icon_about.png"/>
        <ShellContent ContentTemplate="{DataTemplate views:TipCalc}" Title="Tips" Icon="tips.png" />
        <ShellContent ContentTemplate="{DataTemplate views:Calculator}" Title="Calc" Icon="calc.png" />
    </TabBar>-->

    <ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate views:AllNotesPage}"
            Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />

    <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />

    <ShellContent
                Title="Tips"
                ContentTemplate="{DataTemplate views:TipCalc}"
                Icon="{OnPlatform 'tips.png', iOS='tips.png', MacCatalyst='tips.png'}" />

    <ShellContent
                Title="Four squares"
                ContentTemplate="{DataTemplate views:FourSquares}"
                Icon="{OnPlatform 'four_squares.png', iOS='four_squares.png', MacCatalyst='four_squares.png'}" />
    <ShellContent
                Title="Calculator"
                ContentTemplate="{DataTemplate views:Calculator}"
                Icon="{OnPlatform 'calc.png', iOS='calc.png', MacCatalyst='calc.png'}" />
    
    <ShellContent
            Title="Rotation"
            ContentTemplate="{DataTemplate views:RotaryText}"
            Icon="{OnPlatform 'slope.png', iOS='slope.png', MacCatalyst='slope.png'}" />

</Shell>